<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            font-family: "微軟正黑體", "Microsoft JhengHei";
            /* border: solid 1px black; */
        }

        html,
        body {
            background-image: url(img/background.png);
            margin: 0 auto;
        }

        img {
            max-width: 100%;
        }

        .container {
            max-width: 1140px;
        }

        .navbar {
            /* background-color: #F4A6DC; */
            background: linear-gradient(to bottom, rgba(252, 236, 252, 1) 0%, rgba(251, 166, 225, 1) 50%, rgba(239, 196, 239, 1) 100%);
            max-width: 100%;
        }

        .navbar .container ul {
            margin: 0 auto;
            padding: 0;
        }

        .navbar .container ul li {
            display: inline-block;
            list-style: none;
            font-size: 35px;
            font-weight: 900;
            color: aliceblue;
            padding: 0 100px;
        }

        .banner {
            width: 100%;
            padding-top: 44.791%;
            background-image: url(img/banner1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            position: relative;
        }

        .bannerfont {
            width: 100%;
            padding-top: 44.791%;
            background-image: url(img/bannerfont.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            position: absolute;
            z-index: 15;
        }

        .bannermeber1 {
            height: 28.59375vw;
            width: 20.9895vw;
            position: absolute;
            bottom: 0px;
            left: 21.0937vw;
            z-index: 6;
        }

        .bannermeber2 {
            height: 24.375vw;
            width: 18.802vw;
            position: absolute;
            bottom: 5.2083vw;
            left: 32.8125vw;
        }

        .bannermeber3 {
            height: 28.906vw;
            width: 24.2708vw;
            position: absolute;
            bottom: 10.416vw;
            left: 39.583vw;
            z-index: 10;
        }

        .bannermeber4 {
            height: 25.9375vw;
            width: 17.083vw;
            position: absolute;
            bottom: 0;
            left: 53.6458vw;
        }

        .bannermeber5 {
            height: 26.302vw;
            width: 12.8645vw;
            position: absolute;
            bottom: 0;
            left: 66.6666vw;
        }

        .bannerlogo {
            width: 28.28125vw;
            height: 9.6354vw;
            position: absolute;
            z-index: 20;
            bottom: 1.0416vw;
            left: 36.4583vw;
        }

        .section1 {
            padding: 50px 0;
        }

        .sec-left {
            width: 50%;
            /* display: inline-block; */
            float: left;
            padding: 0 50px;

        }

        .sec-right {
            width: 50%;
            display: inline-block;
            padding: 13px 50px;
            position: relative;
        }

        .pv {
            width: 100%;
            font-size: 35px;
            font-weight: 900;
            color: aliceblue;
            background-color: #EA0764;
            text-align: center;
        }

        .pvutobe {
            width: 100%;
            height: 247px;
            background-color: #fff;
        }

        .sec-right p {
            font-size: 40px;
            font-weight: 900;
            text-shadow: 0 0 1px #3E3A39;
            color: #3E3A39;
            position: absolute;
            margin: 0;
            top: -17px;
            left: 57px;
        }

        .news {
            width: 100%;
            height: 200px;
            background-color: rgba(247, 248, 248, .6);
            border: solid 16px #9DE2F4;
            margin-bottom: 18px;
            padding: 13px;
        }

        .news ul {
            margin: 0 auto;
            padding: 0;
        }

        .news ul li {
            list-style: none;
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 20px;
        }

        .red {
            color: #EA0764;
        }

        .applestore {
            width: 185px;
            height: 55px;
            float: left;
        }

        .googlestores {
            width: 187px;
            height: 55px;
            float: right;
        }

        .applestore img,
        .googlestores img {
            height: 100%;
        }

        .about {
            width: 210px;
            height: 140px;
            padding: 50px 0;
            position: relative;
            transform-style: preserve-3d;
        }

        .about figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
        }

        .about .shots {
            transform: rotateY(240deg) translateZ(61px);
        }

        .about .story {
            transform: rotateY(0deg) translateZ(61px);
        }

        .about .gameplay {
            transform: rotateY(120deg) translateZ(61px);
        }

        /* 
        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        } */

        .bands {
            width: 100%;
            /* background: rgba(249, 199, 266, .4); */
            background: linear-gradient(to right, rgba(252, 236, 252, 0.1) 0%, rgba(255, 198, 237, .6) 50%, rgba(252, 236, 252, .1) 100%);
            margin-bottom: 100px;
        }

        .band_1,
        .band_2,
        .band_3,
        .band_4,
        .band_5 {
            border-top: solid 1px black;
        }

        .band_5 {
            border-bottom: solid 1px black;
        }

        .b_1logo,
        .b_2logo,
        .b_3logo,
        .b_4logo,
        .b_5logo {
            /* width: 250px; */
            height: 100px;
            text-align: center;
            /* margin: 0 auto; */
            /* margin-top: 1%; */
            /* padding: 10px 0; */
        }

        .b_1member,
        .b_2member,
        .b_3member,
        .b_4member,
        .b_5member {
            transition: all .3s;
            height: 0;
            text-align: center;
            margin-bottom: 15px;
        }

        .b_1member.active,
        .b_2member.active,
        .b_3member.active,
        .b_4member.active,
        .b_5member.active {
            height: 80px;
        }

        .b_3member.active {
            margin-top: 10px;
        }

        .b_5member.active {
            margin-top: 20px;
        }

        .picw {
            height: 100%;
            display: inline-block;
            margin: 0 30px;
        }

        .picw img {
            height: 100%;
        }

        .music {
            width: 100%;
            height: 200vh;
        }

        .music_top {
            height: 110px;
            text-align: center;
            margin-bottom: 20px;
        }

        .m_1logo,
        .m_2logo,
        .m_3logo,
        .m_4logo,
        .m_5logo {
            height: 100%;
            display: inline-block;
            margin: 0 8px;
        }

        .music_bottom {
            text-align: center;
        }

        .footer {
            padding: 50px 0;
            background: rgba(249, 199, 266, .4);
        }

        .footer-left {
            width: 50%;
            float: left;
            padding: 50px 0;
        }

        .footer-right {
            width: 50%;
            float: right;
            padding: 50px 50px;
        }

        .applogo {
            width: 128px;
            height: 128px;
            background-image: url(img/applogo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            float: left;
        }

        .appinfo {
            width: calc(100% - 128px);
            float: left;
            margin-bottom: 26px;
        }

        .appinfo p {
            margin: 0;
            margin-left: 15px;
            margin-bottom: 12px;
            font-weight: 900;
            text-shadow: 0 0 1px #3E3A39;
        }

        .footer-icons {
            height: 50px;
            margin-top: 5px;
        }

        .applestore1,
        .googlestores1,
        .fblogo,
        .twitterlogo {
            height: 100%;
            float: left;
            margin-right: 30px;
        }

        .footer-icons svg,
        .footer-icons img {
            height: 100%
        }

        .footer-icons svg {
            transform: scale(1.1);
            width: .59em !important;
        }

        .seito {
            width: 438px;
            height: 222px;
            background-image: url(img/seito.png);
            background-repeat: no-repeat;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="bannerfont"></div>
    <div class="banner">
        <div class="bannermeber1" data-aos="fade-up-right" data-aos-easing="ease-in-out-quart" data-aos-duration="800" data-aos-offset="0">
            <img src="img/bannermeber1.png" alt="">
        </div>
        <div class="bannermeber2" data-aos="fade-down-right" data-aos-easing="ease-in-out-quart" data-aos-duration="800" data-aos-delay="300"
            data-aos-offset="0">
            <img src="img/bannermeber2.png" alt="">
        </div>
        <div class="bannermeber3" data-aos="zoom-in-up" data-aos-easing="ease-in-out-quart" data-aos-duration="800" data-aos-delay="600"
            data-aos-offset="0">
            <img src="img/bannermeber3.png" alt="">
        </div>
        <div class="bannermeber4" data-aos="fade-down-left" data-aos-easing="ease-in-out-quart" data-aos-duration="800" data-aos-delay="300"
            data-aos-offset="0">
            <img src="img/bannermeber4.png" alt="">
        </div>
        <div class="bannermeber5" data-aos="fade-up-left" data-aos-easing="ease-in-out-quart" data-aos-duration="800" data-aos-offset="0">
            <img src="img/bannermeber5.png" alt="">
        </div>
        <div class="bannerlogo" data-aos="zoom-out-down" data-aos-easing="ease-in-out-quart" data-aos-duration="800" data-aos-delay="1200"
            data-aos-offset="0">
            <img src="img/Logo.png" alt="">
        </div>
    </div>

    <!-- <div data-aos="fade-up-right"></div>
    <div data-aos="fade-up-left"></div>
    <div data-aos="fade-down-right"></div>
    <div data-aos="fade-down-left"></div>
    <div data-aos="zoom-in-up"></div> -->

    <div class="container">
        <div class="section1">
            <div class="sec-left">
                <div class="pv">PV</div>
                <div class="pvutobe"></div>
            </div>
            <div class="sec-right">
                <p>NEWS</p>
                <div class="news">
                    <ul>
                        <li>
                            <span class="red">2017.10.03</span>&nbsp;&nbsp;全日本都在瘋《BanG Dream! 少女樂團派對》中文版台港澳正式登場！</li>
                        <li>
                            <span class="red">2017.08.31</span>&nbsp;&nbsp;萬人樂團大募集《BanG Dream! 少女樂團派對》大家一起LIVE吧！</li>
                    </ul>
                </div>
                <div class="applestore">
                    <img src="img/applestore.svg" alt="">
                </div>
                <div class="googlestores">
                    <img src="img/googlestore.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li>About</li>
                <li>Bands</li>
                <li>Music</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="about" id="about">
            <figure class="shots" id="about_1">1</figure>
            <figure class="story" id="about_2">2</figure>
            <figure class="gameplay" id="about_3">3</figure>

        </div>

        <button class="previous" id="previous" data-increment="-1">previous</button>
        <button class="next" id="next" data-increment="-1">next</button>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
    <div class="bands">
        <div class="band_1" id="band_1">
            <div class="b_1logo">
                <img src="img/Poppin_party_logo.png" alt="">
            </div>
            <div class="b_1member">
                <div class="b_1member1 picw">
                    <img src="img/b1m1.png" alt="">
                </div>
                <div class="b_1member2 picw">
                    <img src="img/b1m2.png" alt="">
                </div>
                <div class="b_1member3 picw">
                    <img src="img/b1m3.png" alt="">
                </div>
                <div class="b_1member4 picw">
                    <img src="img/b1m4.png" alt="">
                </div>
                <div class="b_1member5 picw">
                    <img src="img/b1m5.png" alt="">
                </div>
            </div>
        </div>
        <div class="band_2" id="band_2">
            <div class="b_2logo">
                <img src="img/Afterglow_logo.png" alt="">
            </div>
            <div class="b_2member">
                <div class="b_2member1 picw">
                    <img src="img/b2m1.png" alt="">
                </div>
                <div class="b_2member2 picw">
                    <img src="img/b2m2.png" alt="">
                </div>
                <div class="b_2member3 picw">
                    <img src="img/b2m3.png" alt="">
                </div>
                <div class="b_2member4 picw">
                    <img src="img/b2m4.png" alt="">
                </div>
                <div class="b_2member5 picw">
                    <img src="img/b2m5.png" alt="">
                </div>
            </div>
        </div>
        <div class="band_3" id="band_3">
            <div class="b_3logo">
                <img src="img/Pastel_palettes_logo.png" alt="">
            </div>
            <div class="b_3member">
                <div class="b_3member1 picw">
                    <img src="img/b3m1.png" alt="">
                </div>
                <div class="b_3member2 picw">
                    <img src="img/b3m2.png" alt="">
                </div>
                <div class="b_3member3 picw">
                    <img src="img/b3m3.png" alt="">
                </div>
                <div class="b_3member4 picw">
                    <img src="img/b3m4.png" alt="">
                </div>
                <div class="b_3member5 picw">
                    <img src="img/b3m5.png" alt="">
                </div>
            </div>
        </div>
        <div class="band_4" id="band_4">
            <div class="b_4logo">
                <img src="img/Roselia_logo.png" alt="">
            </div>
            <div class="b_4member">
                <div class="b_4member1 picw">
                    <img src="img/b4m1.png" alt="">
                </div>
                <div class="b_4member2 picw">
                    <img src="img/b4m2.png" alt="">
                </div>
                <div class="b_4member3 picw">
                    <img src="img/b4m3.png" alt="">
                </div>
                <div class="b_4member4 picw">
                    <img src="img/b4m4.png" alt="">
                </div>
                <div class="b_4member5 picw">
                    <img src="img/b4m5.png" alt="">
                </div>
            </div>
        </div>
        <div class="band_5" id="band_5">
            <div class="b_5logo">
                <img src="img/Hello_happy_world_logo.png" alt="">
            </div>
            <div class="b_5member">
                <div class="b_5member1 picw">
                    <img src="img/b5m1.png" alt="">
                </div>
                <div class="b_5member2 picw">
                    <img src="img/b5m2.png" alt="">
                </div>
                <div class="b_5member3 picw">
                    <img src="img/b5m3.png" alt="">
                </div>
                <div class="b_5member4 picw">
                    <img src="img/b5m4.png" alt="">
                </div>
                <div class="b_5member5 picw">
                    <img src="img/b5m5.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="music">
        <div class="music_top">
            <div class="m_1logo">
                <img src="img/Poppin_party_logo.png" alt="">
            </div>
            <div class="m_2logo">
                <img src="img/Afterglow_logo.png" alt="">
            </div>
            <div class="m_3logo">
                <img src="img/Pastel_palettes_logo.png" alt="">
            </div>
            <div class="m_4logo">
                <img src="img/Roselia_logo.png" alt="">
            </div>
            <div class="m_5logo">
                <img src="img/Hello_happy_world_logo.png" alt="">
            </div>
        </div>
        <div class="music_bottom">
            <div class="bandpic">
                <img src="img/Poppin_Party.png" alt="">
            </div>
            <div class="musicbar">
                <audio id="music_1" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_2" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_3" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_4" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_5" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_6" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_7" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_8" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_9" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_10" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_11" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>
                <audio id="music_12" src="/music/林俊傑 JJ Lin - 偉大的渺小 Little Big Us (華納 Official HD 官方MV).mp3" style="display:none"></audio>


                <button class="btn btn-primary music-btn" data-musicId="1">>>>>>>1</button>
                <button class="btn btn-primary music-btn" data-musicId="2">>>>>>>2</button>
                <button class="btn btn-primary music-btn" data-musicId="3">>>>>>>3</button>
                <button class="btn btn-primary music-btn" data-musicId="4">>>>>>>4</button>
                <button class="btn btn-primary music-btn" data-musicId="5">>>>>>>5</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-left">
                <div class="applogo"></div>
                <div class="appinfo">
                    <p>類型 節奏&冒險遊戲</p>
                    <p>價格 基本遊玩免費</p>
                    <p>開發廠商 Craft Egg Inc.</p>
                    <p>對應平台 IOS 9.0以上， Andruoid 4.4以上</p>
                </div>
                <div class="clearfix"></div>
                <div class="footer-icons">
                    <div class="applestore1">
                        <img src="img/applestore.svg" alt="">
                    </div>
                    <div class="googlestores1">
                        <img src="img/googlestore.svg" alt="">
                    </div>
                    <div class="fblogo">
                        <i class="fab fa-facebook-square fa-4x"></i>
                    </div>
                    <div class="twitterlogo">
                        <i class="fab fa-twitter-square fa-4x"></i>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="seito"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>



    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script>
        $(".previous").click(function () {
            var X = $("#about_1").css("transform")

            console.log(X);
        })
    </script>

    <script>
        $("button.music-btn").click(function () {
            play($(this).attr("data-musicId"),this);
        });

        function play(btn_id,btn_element) {
            var myAudio = document.getElementById("music_"+btn_id);
      
            if (myAudio.paused) {
                myAudio.play();
                $(btn_element).addClass('play');
            } else {
                myAudio.pause()
                $(btn_element).removeClass('play');
            }
        };


    </script>

    <script>
        $(".b_1logo img").click(function () {
            //close other
            $(".b_2member").removeClass("active");
            $(".b_3member").removeClass("active");
            $(".b_4member").removeClass("active");
            $(".b_5member").removeClass("active");

            $(".b_1member").toggleClass("active");
        })
        $(".b_2logo img").click(function () {
            $(".b_1member").removeClass("active");
            $(".b_3member").removeClass("active");
            $(".b_4member").removeClass("active");
            $(".b_5member").removeClass("active");

            $(".b_2member").toggleClass("active");
        })
        $(".b_3logo img").click(function () {
            $(".b_2member").removeClass("active");
            $(".b_1member").removeClass("active");
            $(".b_4member").removeClass("active");
            $(".b_5member").removeClass("active");

            $(".b_3member").toggleClass("active");
        })
        $(".b_4logo img").click(function () {
            $(".b_2member").removeClass("active");
            $(".b_3member").removeClass("active");
            $(".b_1member").removeClass("active");
            $(".b_5member").removeClass("active");

            $(".b_4member").toggleClass("active");
        })
        $(".b_5logo img").click(function () {
            $(".b_2member").removeClass("active");
            $(".b_3member").removeClass("active");
            $(".b_4member").removeClass("active");
            $(".b_1member").removeClass("active");

            $(".b_5member").toggleClass("active");
        })
    </script>
</body>

</html>